.book-item {
  box-sizing: border-box;
  margin: 0 0 10px;
  cursor: pointer;
  padding: 0 0 10px;
  outline: none;
  display: grid;
  grid-template-rows: repeat(4, auto);
  align-items: center;
  justify-content: center;
  border-bottom: 2px dashed #f50c71;
}

.book-item__image {
  display: block;
  box-sizing: border-box;
  width: 145px;
  height: 205px;
  object-fit: cover;
  justify-self: center;
}

.book-item__image--text {
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  border: 2px dashed #f50c71;
  display: flex;
  align-items: center;
  border-radius: 5px;
  height: auto;
}

.book-item__input {
  font-family: 'Roboto', sans-serif;
  line-height: 40px;
  box-sizing: border-box;
  height: 40px;
  border: none;
  cursor: pointer;
  outline: none;
  font-size: 18px;
  text-align: center;
  min-width: 280px;
}

.book-item__button {
  font-family: 'Merriweather', serif;
  width: 140px;
  height: 40px;
  box-sizing: border-box;
  color: #FFFFFF;
  background: linear-gradient(180deg, #e16ea8 0%, #f50c71 100%), #C4C4C4;
  border-radius: 5px;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  border: none;
  cursor: pointer;
  margin: 0;
  justify-self: center;
}

@media (min-width: 768px) {
  .book-item {
    grid-template-columns: 150px 1fr;
    grid-template-rows: repeat(3, 1fr);
    justify-items: start;
    gap: 0 20px;
    height: 250px;
  }

  .book-item__image {
    grid-row: 1 / -1;
  }

  .book-item__input {
    align-self: end;
    justify-self: center;
    min-width: 400px;
  }

  .book-item__button {
    font-size: 16px;
    grid-row: 3 / -1;

  }
}